<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <img src="img/logo.png" alt="logo" class="logo">
        <h1 class="logo">Toboolist</h1>
    </header>

    <main>
        <div class="container">

            <div id="boxbottoni">
                <button class="bottone1">Add Task</button>
                <button class="bottone2">Add Section</button>
            </div>

            <hr>
                <!-- New task -->
                <section>
                    <div class="sezioni">
                        <div class="boxtitolo">
                            <h3 class="titoli"><span class="triangolino">&#129171;</span> New Task</h3>
                        </div>

                        <div>
                            <div class="box-simboli spunta">&#10003;</div>
                                <span class="argomento">Quarterly Newsletter</span>
                            <div class="box-simboli targhetta editorial">Editorial</div>
                        </div>
                    </div>
                </section>

                <!-- Today -->
                <section>
                    <div class="sezioni">
                        <div class="boxtitolo">
                            <h3 class="titoli"><span class="triangolino">&#129171;</span> Today</h3>
                        </div>

                        <div class="boxriga">
                            <div class="box-simboli spunta">&#10003;</div>
                                <span class="argomento">Quarterly Newsletter</span>
                            <div class="box-simboli targhetta editorial">Editorial</div>
                        </div>

                        <div class="boxriga">
                            <div class="box-simboli spunta">&#10003;</div>
                                <span class="argomento">Mobile app launch</span>
                            <div class="box-simboli targhetta" id="goals">Q1 goals</div>
                        </div>

                        <div class="boxriga">
                            <div class="box-simboli crocetta">&#10007;</div>
                                <span class="argomento">Interview with John H.</span>
                            <div class="box-simboli targhetta" id="recruiting">recruiting</div>
                        </div>

                        <div class="boxriga">
                            <div class="box-simboli spunta">&#10003;</div>
                                <span class="argomento">Summit update to mobile storefront</span>
                            <div class="box-simboli targhetta" id="mobile">Mobile</div>
                        </div>
                    </div>
                </section>
                
                <!-- Upcoming -->
                <section>
                    <div class="sezioni">
                        <div class="boxtitolo">
                            <h3 class="titoli"><span class="triangolino">&#129171;</span> Upcoming</h3>
                        </div>

                        <div class="boxriga">
                            <div class="box-simboli crocetta">&#10007;</div>
                                <span class="argomento">Shedule meeting with Alex</span>
                        </div>

                        <div class="boxriga">
                            <div class="box-simboli spunta">&#10003;</div>
                                <span class="argomento">Homepage refresh</span>
                            <div class="box-simboli targhetta" id="website">Website</div>
                        </div>

                        <div class="boxriga">
                            <div class="box-simboli spunta">&#10003;</div>
                                <span class="argomento">Onboard new Sales team members</span>
                            <div class="box-simboli targhetta" id="sales">Sales</div>
                        </div>

                        <div class="boxriga">
                            <div class="box-simboli spunta">&#10003;</div>
                                <span class="argomento">rewiw editorial calendar</span>
                            <div class="box-simboli targhetta editorial">Editorial</div>
                        </div>
                    </div>
                </section>
        </div>

    </main>

</body>
</html>